CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(220) NOT NULL,
    email VARCHAR(220) NOT NULL,
    password VARCHAR(220) NOT NULL,
    pickMode ENUM("PASSENGER","DRIVER")
);

CREATE TABLE ride_requests (
    id INT AUTO_INCREMENT PRIMARY KEY,
    passenger_id INT ,
    driver_id INT ,
    status ENUM('PENDING', 'ACCEPTED', 'REJECTED') DEFAULT 'PENDING',
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (passenger_id) REFERENCES users(id),
    FOREIGN KEY (driver_id) REFERENCES users(id)
);

 CREATE TABLE favorites (
         user_id INT,
         route_text VARCHAR(255)
     );
